@import "./basisLayout.css";
input {
    height: 20px;
    padding-left: 5px;
}

.content {
    display: flex;
    width: 100%;
    height: auto;
    margin: 10px auto;
    align-items: center;
    justify-content: center;
}

.member-content {
    width: 1200px;
    height: 700px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, 1fr);
    row-gap: 10px;
    column-gap: 10px;
}

.basis-change {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 5;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 10px 35px;
    box-sizing: border-box;
}

.name,
.birthday,
.gender,
.address,
.submit,
.password,
.ticket-info h3 {
    margin: 28px 0;
}

.name input {
    width: 120px;
}

.submit {
    display: flex;
    justify-content: flex-end;
}

.submit input {
    width: 65px;
    height: 30px;
    outline: none;
    border: none;
    color: #fff;
    background-color: #e4171a;
    border-radius: 4px;
    cursor: pointer;
}

.pwd-change {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    grid-row-end: 9;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 10px 35px;
    box-sizing: border-box;
}

.ticket-info {
    grid-column-start: 5;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 9;
    background-color: #ffffff;
    border-radius: 16px;
    padding: 10px 35px;
    box-sizing: border-box;
}

.ticket-info table {
    width: 100%;
}

tbody tr td {
    text-align: center;
}

tbody tr {
    height: 60px;
}